<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />

    <title>Apple Website</title>
    <!-- Link to the Font-Awesome Font -->
    <!-- This font gives us the option to use emojies, symbols, common logos and icons as a font -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"
    />

    <!-- Link to Montserrat font on Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->

    <!-- Bootstrap Styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body id="page-top">
    <!-- Header navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top header-wrapper">
      <div class="container">
        <a class="logo-link navbar-brand js-scroll-trigger" href="#"
          ><img src="images/icons/logo.png"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav nav-fill w-100">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/mac/">Mac</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">iphone</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">ipad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">watch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">tv</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Music</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Support</a>
            </li>
            <li>
              <a class="search-link nav-link js-scroll-trigger" href="#"
                ><img src="images/icons/search-icon.png"
              /></a>
            </li>
            <li>
              <a class="cart-link nav-link js-scroll-trigger" href="/cart/"
                ><img src="images/icons/cart.png"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="searchbox">
      <form>
        <input type="text" name="searchbox" />
        <button id="submitButton" class="btn btn-primary" type="submit">
          Search
        </button>
      </form>
    </section>

    <!-- Main highlight section -->

    <section class="main-highlight-wrapper">
      <div class="container">
        <div
          class="row h-100 align-items-center justify-content-center text-center"
        >
          <div class="col-12">
            <div class="model">16-inch model</div>

            <div class="product-title">MacBook Pro</div>

            <div class="brief-description">The best for the brightest.</div>

            <div class="links-wrapper">
              <ul>
                <li><a href="">Learn more</a></li>
                <li><a href="">Buy</a></li>
              </ul>
            </div>

            <div class="main-image-wrapper">
              <img src="images/home/mac-laptop.jpg" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Second highlight section -->
    <section class="second-hightlight-wrapper">
      <div class="container">
        <div
          class="row h-100 align-items-center justify-content-center text-center"
        >
          <div class="col-12">
            <div class="title-wraper">iPhone 11 Pro</div>

            <div class="description-wrapper">
              Pro cameras. Pro display. Pro performance.
            </div>

            <div class="price-wrapper">
              From $24.95/mo. or $599 with trade‑in.
            </div>

            <div class="links-wrapper">
              <ul>
                <li><a href="">Learn more</a></li>
                <li><a href="">Buy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Third highlight section -->
    <section class="third-highlight-wrapper">
      <div class="container">
        <div
          class="row h-100 align-items-center justify-content-center text-center"
        >
          <div class="col-12">
            <div class="title-wraper">iPhone 11</div>
            <div class="description-wrapper">
              Just the right amount of everything.
            </div>
            <div class="price-wrapper">
              From $16.62/mo. or $399 with trade‑in.
            </div>
            <div class="links-wrapper">
              <ul>
                <li><a href="">Learn more</a></li>
                <li><a href="">Buy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Fourth highlight section -->
    <section class="fourth-heghlight-wrapper">
      <div class="row">
        <div class="col-12 col-sm-12 col-m-6 col-lg-6 left-side-wrapper">
          <div class="left-side-inner-wrapper">
            <div class="top-logo-wrapper">
              <div class="logo-wrapper">
                <img src="images/icons/watch-series5-logo.png" />
              </div>
            </div>
            <div class="description-wraper">
              With the new Always-On Retina display.<br />
              You’ve never seen a watch like this.
            </div>
            <div class="links-wrapper">
              <ul>
                <li><a href="">Learn more</a></li>
                <li><a href="">Buy</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-12 col-m-6 col-lg-6 right-side-wrapper">
          <div class="right-side-inner-wrapper">
            <div class="top-logo-wrapper">
              <div class="logo-wrapper">
                <img src="images/icons/apple-card-logo.png" />
              </div>
            </div>
            <div class="description-wraper">
              Get 3% Daily Cash on purchases from Apple using Apple Card.
            </div>
            <div class="links-wrapper">
              <ul>
                <li><a href="">Learn more</a></li>
                <li><a href="">Buy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Fifth highlight section -->
    <section class="fifth-heghlight-wrapper">
      <div class="row">
        <div class="col-sm-12 col-m-6 col-lg-6 left-side-wrapper">
          <div class="left-side-inner-wrapper">
            <div class="top-logo-wrapper">
              <div class="logo-wrapper">
                <img src="images/icons/apple-tv-logo.png" />
              </div>
            </div>

            <div class="tvshow-logo-wraper">
              <img src="images/icons/servant-logo.png" />
            </div>

            <div class="watch-more-wrapper">
              <a href="#">Watch the trailer</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-m-6 col-lg-6 right-side-wrapper">
          <div class="right-side-inner-wrapper">
            <div class="top-logo-wrapper">
              <div class="logo-wrapper">AirPods Pro</div>
            </div>

            <div class="description-wraper">Magic like you’ve never heard.</div>

            <div class="links-wrapper">
              <ul>
                <li><a href="">Learn more</a></li>
                <li><a href="">Buy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sixth highlight section -->
    <section class="sixth-heghlight-wrapper">
      <div class="row">
        <div class="col-sm-12 col-m-6 col-lg-6 left-side-wrapper">
          <div class="left-side-inner-wrapper">
            <div class="model">16-inch model</div>

            <div class="product-title-small">MacBook Pro</div>

            <div class="description-wraper">The best for the brightest.</div>

            <div class="links-wrapper">
              <ul>
                <li><a href="">Learn more</a></li>
                <li><a href="">Buy</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-m-6 col-lg-6 right-side-wrapper">
          <div class="right-side-inner-wrapper">
            <div class="top-logo-wrapper">
              <div class="logo-wrapper">
                <img src="images/icons/new-ipad-logo.png" />
              </div>
            </div>

            <div class="description-wraper">
              Like a computer. Unlike any computer.
            </div>

            <div class="links-wrapper">
              <ul>
                <li><a href="">Learn more</a></li>
                <li><a href="">Buy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-wrapper">
      <div class="container">
        <div class="row">
          <div class="upper-text-container">
            1. Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro
            promotional pricing is after trade‑in of iPhone 8 Plus and iPhone X
            in good condition. Additional trade‑in values require purchase of a
            new iPhone, subject to availability and limits. Must be at least 18.
            Apple or its trade-in partners reserve the right to refuse or limit
            any Trade In transaction for any reason. In‑store trade‑in requires
            presentation of a valid, government-issued photo ID (local law may
            require saving this information). Sales tax may be assessed on full
            value of new iPhone. Additional terms from Apple or Apple’s trade-in
            partners may apply. Monthly pricing: Available to qualified
            customers and requires 0% APR, 24‑month installment loan with
            Citizens One, and iPhone activation with AT&T, Sprint, T‑Mobile, or
            Verizon. <a href="#"> Full terms apply</a>.
          </div>
        </div>

        <div class="row footer-links-wrapper">
          <div class="col col-12 col-sm-6 col-m-4 col-lg-2 offset1">
            <h3>Shop and Learn</h3>
            <ul>
              <li><a href="#">Mac</a></li>
              <li><a href="#">iPad</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">TV</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">AirPods</a></li>
              <li><a href="#">HomePod</a></li>
              <li><a href="#">iPod touch</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Gift Cards</a></li>
            </ul>
          </div>
          <div class="col col-12 col-sm-6 col-m-4 col-lg-2">
            <h3>Services</h3>
            <ul>
              <li><a href="#">Apple Music</a></li>
              <li><a href="#">Apple News+</a></li>
              <li><a href="#">Apple TV+</a></li>
              <li><a href="#">Apple Arcade</a></li>
              <li><a href="#">Apple Card</a></li>
              <li><a href="#">iCloud</a></li>
            </ul>
            <h3>Account</h3>
            <ul>
              <li><a href="#">Manage Your Apple ID</a></li>
              <li><a href="#">Apple Store Account</a></li>
              <li><a href="#">iCloud.com</a></li>
            </ul>
          </div>
          <div class="col col-12 col-sm-6 col-m-4 col-lg-2">
            <h3>Apple Store</h3>
            <ul>
              <li><a href="#">Find a Store</a></li>
              <li><a href="#">Genius Bar</a></li>
              <li><a href="#">Today at Apple</a></li>
              <li><a href="#">Apple Camp</a></li>
              <li><a href="#">Field Trip</a></li>
              <li><a href="#">Apple Store App</a></li>
              <li><a href="#">Refurbished and Clearance</a></li>
              <li><a href="#">Financing</a></li>
              <li><a href="#">Apple Trade In</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Shopping Help</a></li>
            </ul>
          </div>
          <div class="col col-12 col-sm-6 col-m-4 col-lg-2">
            <h3>For Business</h3>
            <ul>
              <li><a href="#">Apple and Business</a></li>
              <li><a href="#">Shop for Business</a></li>
            </ul>
            <h3>For Education</h3>
            <ul>
              <li><a href="#">Apple and Education</a></li>
              <li><a href="#">Shop for College</a></li>
            </ul>
            <h3>For Healthcare</h3>
            <ul>
              <li><a href="#">Manage Your Apple ID</a></li>
              <li><a href="#">Apple Store Account</a></li>
              <li><a href="#">iCloud.com</a></li>
            </ul>
          </div>

          <div class="col col-12 col-sm-6 col-m-4 col-lg-2">
            <h3>Apple Values</h3>
            <ul>
              <li><a href="#">Find a Store</a></li>
              <li><a href="#">Genius Bar</a></li>
              <li><a href="#">Today at Apple</a></li>
              <li><a href="#">Apple Camp</a></li>
              <li><a href="#">Field Trip</a></li>
              <li><a href="#">Apple Store App</a></li>
            </ul>
            <h3>About Apple</h3>
            <ul>
              <li><a href="#">Find a Store</a></li>
              <li><a href="#">Genius Bar</a></li>
              <li><a href="#">Today at Apple</a></li>
              <li><a href="#">Apple Camp</a></li>
              <li><a href="#">Field Trip</a></li>
              <li><a href="#">Apple Store App</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Javascript -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Bootsrap JS -->
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
